@extends('base')

@section('myCss')
    <link href="css/support.css" type="text/css" rel="stylesheet" />
@endsection

@section('pageMain')
    <!--API支持类-->
    <div class="supportTitleUp"></div>
    <div class="supportTitle">第三方API支持</div>
    <div class="apiSupport supportClass">

        <div class="linkBlock">
            <div class="linkBlockImg">
                <img src="http://qzs.qq.com/cfplat/common/img/logo-open-67ad1ec8b8.png?max_age=31536000"/>
            </div>
            <div class="linkBlockTitle">腾讯开放平台</div>
        </div>
        <div class="linkBlock">
            <div class="linkBlockImg">
                <img src="http://qzs.qq.com/cfplat/common/img/logo-open-67ad1ec8b8.png?max_age=31536000"/>
            </div>
            <div class="linkBlockTitle">腾讯开放平台</div>
        </div>
        <div class="linkBlock">
            <div class="linkBlockImg">
                <img src="http://qzs.qq.com/cfplat/common/img/logo-open-67ad1ec8b8.png?max_age=31536000"/>
            </div>
            <div class="linkBlockTitle">腾讯开放平台</div>
        </div>
        <div class="linkBlock">
            <div class="linkBlockImg">
                <img src="http://qzs.qq.com/cfplat/common/img/logo-open-67ad1ec8b8.png?max_age=31536000"/>
            </div>
            <div class="linkBlockTitle">腾讯开放平台</div>
        </div>

    </div>
    <div class="supportTitleUp supportTitleFriendshipUp"></div>
    <div class="supportTitle supportTitleFriendship">友情链接</div>
    <div class="apiSupport supportClass">
       <div class="friendshipLink">
           <div class="friendshipLinkImg">
               <img src="http://fanyi.bdstatic.com/static/translation/img/header/logo_cbfea26.png">
           </div>
           <div class="friendshipLinkTitle">百度翻译</div>
       </div>
        <div class="friendshipLink">
            <div class="friendshipLinkImg">
                <img src="http://fanyi.bdstatic.com/static/translation/img/header/logo_cbfea26.png">
            </div>
            <div class="friendshipLinkTitle">百度翻译</div>
        </div>
        <div class="friendshipLink">
            <div class="friendshipLinkImg">
                <img src="http://fanyi.bdstatic.com/static/translation/img/header/logo_cbfea26.png">
            </div>
            <div class="friendshipLinkTitle">百度翻译</div>
        </div>
        <div class="friendshipLink">
            <div class="friendshipLinkImg">
                <img src="http://fanyi.bdstatic.com/static/translation/img/header/logo_cbfea26.png">
            </div>
            <div class="friendshipLinkTitle">百度翻译</div>
        </div>
    </div>





@endsection
<style>
    .supportTitleUp{
        width: 100%;
        height: 1px;
        padding-top: 70px;
        border-top: 1px solid #f2f2f2;
    }
    .supportTitle{
        font-size: 16px;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        top: -80px;
        background: #fff;
        width: 200px;
        margin: 0 auto;
    }
    .supportTitleFriendshipUp{
        margin-top: 72px;
    }
    .supportClass{
        text-align: left;
    }
    .apiSupport{
    }
    .linkBlock{
        width: 200px;
        display: inline-block;
        margin: 0 33px;
        padding: 20px;
        cursor: pointer;
        margin-bottom: 32px;
        box-shadow: 0 0 2px #ccc;
    }
    .linkBlock:hover{
        box-shadow: 0 0 10px #ccc;
        border-radius: 5px;
    }
    .linkBlockImg{
        display: table-cell;
        vertical-align: middle;
        height: 45px;
        width: 200px;
        text-align: center;
    }
    .linkBlockImg img{
        text-align: center;
        border-radius: 5px;
        max-width: 200px;
        box-sizing: border-box;
        max-height: 100%;
    }
    .linkBlockTitle{
        text-align: center;
        margin-top: 12px;
        font-size: 15px;
        color: #666;
    }
    .friendshipLink{
        display: inline-block;
        width: 150px;
        box-shadow: 0 0 2px #ccc;
        margin: 16px 20px;
        padding: 10px 19px;
        cursor: pointer;
    }
    .friendshipLink:hover{
        box-shadow: 0 0 10px #ccc;
    }
    .friendshipLinkImg{
        text-align: center;
        display: table-cell;
        width: 150px;
        height: 40px;
        vertical-align: middle;
    }
    .friendshipLinkImg img{
        max-width: 150px;
        max-height: 30px;
    }
    .friendshipLinkTitle{
        font-size: 14px;
        text-align: center;
        line-height: 20px;
        margin-top: 8px;
        color: #666;
    }
</style>